# API & WebSocket URLs
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000

# MAPS (Sergio KEY API kEY)
# SI FALLA, crear llave en: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD67INi2AnzS07i4Dtc251SnbNrpVUfO6c
