# API & WebSocket URLs
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000

# MAPS
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD67INi2AnzS07i4Dtc251SnbNrpVUfO6c
VITE_API_URL=https://cpl-backend-ruddy.vercel.app
VITE_WS_URL=wss://cpl-backend-ruddy.vercel.app